{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/validate_and_commit.sh",
            "timeout": 60,
            "statusMessage": "Validating (tests + lint)..."
          }
        ]
      }
    ]
  }
}
